<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArcanoXXl</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="icon" href="/ArcanoXXl/imagem/arcano_icon.png">
    <link rel="stylesheet" href="/ArcanoXXl/css/download.css">
    <link rel="stylesheet" href="/ArcanoXXl/css/estilo.css">
    <script src="/ArcanoXXl/js/menu-mobile.js" defer></script>
    
</head>
<body>
    
    <header id="header">

        <a id="logo" href="/ArcanoXXl/index.html"><img src="/ArcanoXXl/imagem/arcano_icon.png" alt="logo"></a>
        <nav id="nav">
            <button id="btn-mobile">

                <span id="hamburguer"></span>
            </button>
            <ul id="menu">
                <li><a href="/ArcanoXXl/projeto.html">Projeto</a></li>
                <li><a href="/ArcanoXXl/autores.html">Autores</a></li>
                <a id="logo2" href="/ArcanoXXl/index.html"><img src="/ArcanoXXl/imagem/arcano_icon.png" alt="logo"></a>
                <li><a href="#">Mundo</a></li>
                <li><a href="/ArcanoXXl/Download.html">Download</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container-d">
          <div class="download">
            <img src="/ArcanoXXl/imagem/arcano_zero.png" alt="0">
            <ul class="linklist">
              <li><a class="link" href="/ArcanoXXl/contos/ARCANO_XXI_0_-_O_Louco_-_Danny_Zurc.pdf" download="contos/ARCANO_XXI-O_louco.DannyZurc.pdf">PDF</a></li>
              <li><a class="link" href="/ArcanoXXl/contos/ARCANO_XXI_0_-_O_Louco_-_Danny_Zurc.mobi" download="contos/ARCANO_XXI-O_louco.DannyZurc.mobi">MOBI</a></li>
              <li><a class="link" href="/ArcanoXXl/contos/ARCANO_XXI_0_-_O_Louco_-_Danny_Zurc.epub" download="contos/ARCANO_XXI-O_louco.DannyZurc.epub">EPUB</a></li>
            </ul>
          </div>

          <div class="download">
            <img src="/ArcanoXXl/imagem/arcano_um.png" alt="1">
            <ul class="linklist">
              <li><a class="link" href="/ArcanoXXl/contos/ARCANO XXI 1 - O Mago - Narú Narizinho (PDF).pdf" download="contos/ARCANO XXI 1 - O Mago - Narú Narizinho (PDF).pdf" type="'application/pdf">PDF</a></li>
              <li><a class="link" href="/ArcanoXXl/contos/ARCANO XXI 1 - O Mago - Narú Narizinho (MOBI).mobi" download="contos/ARCANO_XXI-O_louco.DannyZurc.mobi">MOBI</a></li>
              <li><a class="link" href="/ArcanoXXl/contos/ARCANO XXI 1 - O Mago - Narú Narizinho (EPUB).epub" download="contos/ARCANO_XXI-O_louco.DannyZurc.epub">EPUB</a></li>
            </ul>
          </div>
        </div>
      
      </main>
    

    <footer id="footer">

        <div class="redes-sociais">
            <a href="https://twitter.com/ClubArcanoXXI"><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>

        <p>© 2022 Arcano XXI - Todos os direitos reservados.</p>

    </footer>


</body>
</html>